{
  "development": {
    "username": "qccnwgr7caj5itzl",
    "password": "h3t2ahgg15dsnyr1",
    "database": "s03a3gg4y7sdw9yb",
    "host": "xq7t6tasopo9xxbs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "qccnwgr7caj5itzl",
    "password": "h3t2ahgg15dsnyr1",
    "database": "s03a3gg4y7sdw9yb",
    "host": "xq7t6tasopo9xxbs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
